Microsoft.Silverlight.PolicyServers/multicast-policy-server.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/silverlight/policyservers/multicastpolicyserver"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="multicast-policy-responder">
    <xs:complexType>
      <xs:all>
        <xs:element name="ssm-responder" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="respond-to" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="allowed-resource" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute use="required" name="group" type="xs:string" />
                        <xs:attribute use="required" name="port">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:pattern value="([0-9]+)(-([0-9]+))?" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="application" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="asm-responder" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="respond-to" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="allowed-resource" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute use="required" name="group" type="xs:string" />
                        <xs:attribute use="required" name="port">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:pattern value="([0-9]+)(-([0-9]+))?" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="application" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
